'''На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке 
встречаются символы + и *, и выводит текст в следующем формате:

Символ + встречается <n> раз
Символ * встречается <m> раз                
где <n>, <m> – количество вхождений символов + и * в строку соответственно.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

string = input()
cnt_n = 0
cnt_m = 0

for i in range(len(string)):
    if '+' in string[i]:
        cnt_n += 1
    if '*' in string[i]:
        cnt_m +=1
print('Символ + встречается', cnt_n, 'раз')
print('Символ * встречается', cnt_m, 'раз')