'''На вход программе подаётся одна строка. Напишите программу, которая определяет сколько в ней пар 
одинаковых соседних символов.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.
'''

s = input()
ident_symb = 0

for i in range(0, len(s) - 1):
    if s[i] == s[i + 1]:
        ident_symb += 1

print(ident_symb)