'''На вход программе подаётся одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке. '''

string = input()
len_string = len(string)

for index in range(-1, -len_string - 1, -1):
    print(string[index])