'''На вход программе подаётся одна строка. Напишите программу, которая выводит элементы строки с чётными 
индексами (0, 2, 4, ...).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести элементы строки с чётными индексами, каждое на отдельной строке.
abcdefghijklmnop
'''

string = input()
index = len(string)

for c in range(0, index, 2):
    print(string[c])