'''На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.'''

string = input()
s = 'No number'

for i in range(len(str(string))):
    if string[i] in '0123456789':
        s = 'Number'
        break
print(s)