'''На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.'''

string = input()
numerate = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

for i in range(len(string)):
    if string[i] == numerate:
        print('Yes')
    else:
        print('No')