'''На вход программе подаётся одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.

Формат входных данных
На вход программе подаётся одна строка, состоящая из цифр.

Формат выходных данных
Программа должна вывести сумму цифр данной строки.'''

num = input()
sum = 0

for i in range(len(num)):
    sum += int(num[i])

print(sum)
