'''Дано натуральное число. Напишите программу, которая вычисляет:
-сумму его цифр;
-количество цифр в нем;
-произведение его цифр;
-среднее арифметическое его цифр;
-его первую цифру;
-сумму его первой и последней цифры.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке, каждое на отдельной строке.'''

# Получаем ввод числа
inputn = int(input())
# Создаем переменную n для хранения исходного числа
n = inputn
# Инициализируем переменные для суммы, произведения, и количества чисел
total = 0
product = 1
count = 0
# Пока inputn не равен 0, выполняем цикл
while inputn != 0:
    # Получаем последнюю цифру числа inputn и выполняем операции
    total += inputn % 10    # Суммируем цифры
    product *= inputn % 10  # Вычисляем произведение цифр
    count += 1              # Увеличиваем счетчик чисел
    inputn //= 10           # Удаляем последнюю цифру из числа
# Выводим результаты 
print(total)                      # сумма чисел
print(count)                      # количество чисел
print(product)                    # произведение чисел
print(total/count)                # среднее арифмитическое всех чисел
print(n//10 ** (count-1))         # первое число
print(n//10 ** (count-1) + n%10)  # произведение первого и последнего чисел